<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.apache.mesos.wildfly</groupId>
  <artifactId>wildfly</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <modules>
        <module>commons</module>
        <module>scheduler</module>
        <module>executor</module>
    </modules>
    <repositories>
    <repository>
      <id>apache-releases</id>
      <name>Apache releases</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  
  <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
	<wildfly.version>9.0.1.Final</wildfly.version>
	<mesos.version>0.23.0</mesos.version>
	<junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>12.0.1</guava.version>	
        <undertown.version>1.2.10.Final</undertown.version>
        <slf4j.version>1.7.10</slf4j.version>
        <logback-classic.version>1.1.2</logback-classic.version>
        <resteasy.version>3.0.12.Final</resteasy.version>
        <!-- http://download.jboss.org/wildfly/9.0.1.Final/wildfly-9.0.1.Final.tar.gz -->
	<wildfly.distribution.url>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.tar.gz</wildfly.distribution.url>
        <weld.version>3.0.0.Alpha13</weld.version>        
  </properties>
  
  <dependencyManagement>
    <dependencies>
            <dependency>
		<groupId>org.apache.mesos</groupId>
		<artifactId>mesos</artifactId>
		<version>${mesos.version}</version>
            </dependency>
	    <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
          <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>${weld.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
          </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
       <dependency>
      <groupId>org.apache.mesos</groupId>
      <artifactId>mesos</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
        <pluginManagement>
          <plugins>
            <!-- Specify Java version -->
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <compilerArgument></compilerArgument>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>
    
</project>
